Programa_Adivinar_Numeros/MainWindow.xaml

<Window x:Class="Programa_Adivinar_Numeros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programa_Adivinar_Numeros"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MisNumeros></local:MisNumeros>
    </Window.DataContext>
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Content" Value="Iniciar"></Setter>
                <Setter Property="Command" Value="{Binding Iniciarcom}"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Juego}" Value="true">
                        <Setter Property="Content" Value="Comprobar numero"></Setter>
                        <Setter Property="Command" Value="{Binding Vercom}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Border BorderThickness="3" BorderBrush="BlueViolet">
        <StackPanel Grid.Column="0">
            
            <TextBlock Margin="5,100,5,30" TextWrapping="Wrap" VerticalAlignment="Center">INGRESA UN NUMERO DEL 1 AL 5000</TextBlock>
                <TextBox Text="{Binding UsuarioNumero}" FontSize="25" TextAlignment="Center" Height="50" Width="250"></TextBox>
                <Button Margin="30,50,30,0" Height="35"></Button>
                <TextBlock>Oportunidades</TextBlock>
                <TextBlock Text="{Binding oportunidad}"></TextBlock>
        </StackPanel>
        </Border>
        <StackPanel Grid.Column="1">
           
            <Image Margin="15,70,15,0" Source="NumerosCaen.jpg" Height="236" Width="406"/>
            <UniformGrid Margin="0,20">
                <TextBlock TextWrapping="Wrap" Text="{Binding Pista}"> </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding GanoPerdio}"></TextBlock>
            </UniformGrid>
        </StackPanel>
        <TextBlock FontSize="35" 
                   Background="Blue"
                   FontWeight="Bold" 
                   TextAlignment="Center"
                   Padding="5" Margin="0,0,0,370" Grid.ColumnSpan="2">
            Adivinar numero
        </TextBlock>
    </Grid>
</Window>
